Protel Design System Design Rule Check
PCB File : C:\Users\27825\Desktop\22年暑假\小马哥四轴改 (2)\小马哥四轴改\小四轴.PcbDoc
Date     : 2022/8/12
Time     : 21:13:14

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=60mil) (Preferred=15mil) (InNetClass('电源'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=20mil) (Preferred=6mil) (InNetClass('信号'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.792mil < 10mil) Between Pad C14-1(4438.5mil,3470mil) on Top Layer And Via (4456.171mil,3511.792mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.945mil < 10mil) Between Pad C17-1(5072.83mil,2045.551mil) on Top Layer And Via (5078.327mil,1999.64mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.945mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.279mil < 10mil) Between Pad C17-2(5124.449mil,2097.17mil) on Top Layer And Via (5140mil,2060mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.279mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.525mil < 10mil) Between Pad C6-1(5173.947mil,2047.672mil) on Top Layer And Via (5190mil,2005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.525mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.99mil < 10mil) Between Pad C6-1(5173.947mil,2047.672mil) on Top Layer And Via (5205mil,2025mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.99mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.561mil < 10mil) Between Pad C6-1(5173.947mil,2047.672mil) on Top Layer And Via (5225mil,2045mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.561mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.347mil < 10mil) Between Pad C6-2(5122.328mil,1996.053mil) on Top Layer And Via (5078.327mil,1999.64mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.347mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.678mil < 10mil) Between Pad C7-1(4651.5mil,2550mil) on Top Layer And Via (4615mil,2581.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.678mil < 10mil) Between Pad C7-2(4578.5mil,2550mil) on Top Layer And Via (4615mil,2581.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.378mil < 10mil) Between Pad D1-1(3043.645mil,4042.839mil) on Bottom Layer And Via (2995mil,4075mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.584mil < 10mil) Between Pad D1-3(3266.355mil,3987.161mil) on Bottom Layer And Via (3210mil,4015mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [5.584mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.856mil < 10mil) Between Pad D2-3(5117.161mil,3888.644mil) on Bottom Layer And Pad M2-2(5050.879mil,3859.121mil) on Multi-Layer [Bottom Solder] Mask Sliver [4.856mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.888mil < 10mil) Between Pad D4-1(5260mil,1985mil) on Bottom Layer And Via (5205mil,2025mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.888mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.291mil < 10mil) Between Pad D4-4(5120.806mil,2124.194mil) on Bottom Layer And Pad M3-1(5052.678mil,2159.749mil) on Multi-Layer [Bottom Solder] Mask Sliver [4.291mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.251mil < 10mil) Between Pad D7-2(4275.256mil,3594.995mil) on Top Layer And Via (4275.256mil,3544.744mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.251mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad IC1-1(3815.118mil,3452.598mil) on Top Layer And Pad IC1-2(3815.118mil,3490mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad IC1-2(3815.118mil,3490mil) on Top Layer And Pad IC1-3(3815.118mil,3527.401mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.716mil < 10mil) Between Pad IC1-4(3704.882mil,3527.401mil) on Top Layer And Pad IC1-5(3704.882mil,3490mil) on Top Layer [Top Solder] Mask Sliver [9.716mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad IC1-5(3704.882mil,3490mil) on Top Layer And Pad IC1-6(3704.882mil,3452.598mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad M1-1(3268.995mil,3859.914mil) on Multi-Layer And Pad M1-2(3310.754mil,3901.673mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad M2-1(5009.121mil,3900.879mil) on Multi-Layer And Pad M2-2(5050.879mil,3859.121mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad M3-1(5052.678mil,2159.749mil) on Multi-Layer And Pad M3-2(5010.919mil,2117.99mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad M4-1(3290.858mil,2113.432mil) on Multi-Layer And Pad M4-2(3249.099mil,2155.19mil) on Multi-Layer [Top Solder] Mask Sliver [7.748mil] / [Bottom Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.474mil < 10mil) Between Pad Q2-2(4896.447mil,3703.553mil) on Top Layer And Via (4925mil,3750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.929mil < 10mil) Between Pad Q2-3(4939.988mil,3799.981mil) on Top Layer And Via (4925mil,3750mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.929mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.664mil < 10mil) Between Pad Q3-2(4844.081mil,2269.35mil) on Top Layer And Via (4890mil,2240mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.664mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.285mil < 10mil) Between Pad Q3-3(4940.509mil,2225.81mil) on Top Layer And Via (4890mil,2240mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.285mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.725mil < 10mil) Between Pad R1-2(4003.5mil,3450mil) on Top Layer And Pad R21-1(3954.775mil,3448.486mil) on Top Layer [Top Solder] Mask Sliver [0.725mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.969mil < 10mil) Between Pad R1-2(4003.5mil,3450mil) on Top Layer And Via (3970mil,3415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.969mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.517mil < 10mil) Between Pad R14-1(3605.809mil,2400.809mil) on Top Layer And Via (3590mil,2436.287mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.517mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.817mil < 10mil) Between Pad R14-1(3605.809mil,2400.809mil) on Top Layer And Via (3640mil,2430mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.817mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mil < 10mil) Between Pad R17-2(3730mil,2580mil) on Top Layer And Via (3730mil,2615mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.5mil < 10mil) Between Pad R19-1(4108.5mil,3215mil) on Top Layer And Via (4150mil,3222.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.95mil < 10mil) Between Pad R19-2(4181.5mil,3215mil) on Top Layer And Pad Y1-2(4245mil,3240mil) on Top Layer [Top Solder] Mask Sliver [9.95mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.95mil < 10mil) Between Pad R19-2(4181.5mil,3215mil) on Top Layer And Pad Y1-3(4245mil,3192.8mil) on Top Layer [Top Solder] Mask Sliver [9.95mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.252mil < 10mil) Between Pad R19-2(4181.5mil,3215mil) on Top Layer And Via (4160mil,3175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.746mil < 10mil) Between Pad R2-1(3998.5mil,3375mil) on Top Layer And Via (3970mil,3415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.746mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.733mil < 10mil) Between Pad R21-1(3954.775mil,3448.486mil) on Top Layer And Via (3925mil,3485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.766mil < 10mil) Between Pad R21-1(3954.775mil,3448.486mil) on Top Layer And Via (3950mil,3485mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.766mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.402mil < 10mil) Between Pad R4-1(4577mil,2620mil) on Top Layer And Via (4615mil,2581.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.62mil < 10mil) Between Pad R4-1(4577mil,2620mil) on Top Layer And Via (4615mil,2660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.62mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.74mil < 10mil) Between Pad R4-2(4650mil,2620mil) on Top Layer And Via (4615mil,2581.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.047mil < 10mil) Between Pad R4-2(4650mil,2620mil) on Top Layer And Via (4615mil,2660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.047mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.047mil < 10mil) Between Pad R5-1(4650mil,2700mil) on Top Layer And Via (4615mil,2660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.047mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.252mil < 10mil) Between Pad R5-2(4577mil,2700mil) on Top Layer And Via (4576mil,2739mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.62mil < 10mil) Between Pad R5-2(4577mil,2700mil) on Top Layer And Via (4615mil,2660mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.62mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.772mil < 10mil) Between Pad R8-1(3654.761mil,3687.066mil) on Top Layer And Via (3700mil,3675mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.772mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.678mil < 10mil) Between Pad R9-1(4805.809mil,3614.191mil) on Top Layer And Via (4775mil,3585mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.825mil < 10mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Pad S1-4(3408.22mil,3600.925mil) on Multi-Layer [Top Solder] Mask Sliver [7.825mil] / [Bottom Solder] Mask Sliver [7.825mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.835mil < 10mil) Between Pad S1-3(3470.381mil,3368.938mil) on Multi-Layer And Pad S1-5(3491.785mil,3289.056mil) on Multi-Layer [Top Solder] Mask Sliver [7.835mil] / [Bottom Solder] Mask Sliver [7.835mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-1(4379.551mil,3273.268mil) on Top Layer And Pad U1-2(4379.551mil,3253.583mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-10(4379.551mil,3096.102mil) on Top Layer And Pad U1-11(4379.551mil,3076.417mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-10(4379.551mil,3096.102mil) on Top Layer And Pad U1-9(4379.551mil,3115.787mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-11(4379.551mil,3076.417mil) on Top Layer And Pad U1-12(4379.551mil,3056.732mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-13(4431.732mil,3004.551mil) on Top Layer And Pad U1-14(4451.417mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-14(4451.417mil,3004.551mil) on Top Layer And Pad U1-15(4471.102mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-15(4471.102mil,3004.551mil) on Top Layer And Pad U1-16(4490.787mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-16(4490.787mil,3004.551mil) on Top Layer And Pad U1-17(4510.472mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-17(4510.472mil,3004.551mil) on Top Layer And Pad U1-18(4530.157mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-18(4530.157mil,3004.551mil) on Top Layer And Pad U1-19(4549.842mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-19(4549.842mil,3004.551mil) on Top Layer And Pad U1-20(4569.528mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-2(4379.551mil,3253.583mil) on Top Layer And Pad U1-3(4379.551mil,3233.898mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-20(4569.528mil,3004.551mil) on Top Layer And Pad U1-21(4589.212mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-21(4589.212mil,3004.551mil) on Top Layer And Pad U1-22(4608.898mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.885mil < 10mil) Between Pad U1-21(4589.212mil,3004.551mil) on Top Layer And Via (4603.878mil,3056.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.885mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-22(4608.898mil,3004.551mil) on Top Layer And Pad U1-23(4628.583mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-23(4628.583mil,3004.551mil) on Top Layer And Pad U1-24(4648.268mil,3004.551mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.536mil < 10mil) Between Pad U1-23(4628.583mil,3004.551mil) on Top Layer And Via (4603.878mil,3056.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.536mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-25(4700.449mil,3056.732mil) on Top Layer And Pad U1-26(4700.449mil,3076.417mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-26(4700.449mil,3076.417mil) on Top Layer And Pad U1-27(4700.449mil,3096.102mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-27(4700.449mil,3096.102mil) on Top Layer And Pad U1-28(4700.449mil,3115.787mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-28(4700.449mil,3115.787mil) on Top Layer And Pad U1-29(4700.449mil,3135.472mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.701mil < 10mil) Between Pad U1-28(4700.449mil,3115.787mil) on Top Layer And Via (4652.983mil,3137.876mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-29(4700.449mil,3135.472mil) on Top Layer And Pad U1-30(4700.449mil,3155.157mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-3(4379.551mil,3233.898mil) on Top Layer And Pad U1-4(4379.551mil,3214.213mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-30(4700.449mil,3155.157mil) on Top Layer And Pad U1-31(4700.449mil,3174.842mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.118mil < 10mil) Between Pad U1-30(4700.449mil,3155.157mil) on Top Layer And Via (4652.983mil,3137.876mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.118mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-31(4700.449mil,3174.842mil) on Top Layer And Pad U1-32(4700.449mil,3194.527mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-32(4700.449mil,3194.527mil) on Top Layer And Pad U1-33(4700.449mil,3214.213mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-33(4700.449mil,3214.213mil) on Top Layer And Pad U1-34(4700.449mil,3233.898mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-34(4700.449mil,3233.898mil) on Top Layer And Pad U1-35(4700.449mil,3253.583mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-35(4700.449mil,3253.583mil) on Top Layer And Pad U1-36(4700.449mil,3273.268mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-37(4648.268mil,3325.449mil) on Top Layer And Pad U1-38(4628.583mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-38(4628.583mil,3325.449mil) on Top Layer And Pad U1-39(4608.898mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-39(4608.898mil,3325.449mil) on Top Layer And Pad U1-40(4589.212mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-4(4379.551mil,3214.213mil) on Top Layer And Pad U1-5(4379.551mil,3194.527mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-40(4589.212mil,3325.449mil) on Top Layer And Pad U1-41(4569.528mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-41(4569.528mil,3325.449mil) on Top Layer And Pad U1-42(4549.842mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.952mil < 10mil) Between Pad U1-41(4569.528mil,3325.449mil) on Top Layer And Via (4550.819mil,3269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.952mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-42(4549.842mil,3325.449mil) on Top Layer And Pad U1-43(4530.157mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.034mil < 10mil) Between Pad U1-42(4549.842mil,3325.449mil) on Top Layer And Via (4550.819mil,3269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.034mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-43(4530.157mil,3325.449mil) on Top Layer And Pad U1-44(4510.472mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.115mil < 10mil) Between Pad U1-43(4530.157mil,3325.449mil) on Top Layer And Via (4550.819mil,3269mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.115mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-44(4510.472mil,3325.449mil) on Top Layer And Pad U1-45(4490.787mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-45(4490.787mil,3325.449mil) on Top Layer And Pad U1-46(4471.102mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-46(4471.102mil,3325.449mil) on Top Layer And Pad U1-47(4451.417mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-47(4451.417mil,3325.449mil) on Top Layer And Pad U1-48(4431.732mil,3325.449mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.245mil < 10mil) Between Pad U1-48(4431.732mil,3325.449mil) on Top Layer And Via (4456.917mil,3277.881mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.245mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-5(4379.551mil,3194.527mil) on Top Layer And Pad U1-6(4379.551mil,3174.842mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-6(4379.551mil,3174.842mil) on Top Layer And Pad U1-7(4379.551mil,3155.157mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-7(4379.551mil,3155.157mil) on Top Layer And Pad U1-8(4379.551mil,3135.472mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.685mil < 10mil) Between Pad U1-8(4379.551mil,3135.472mil) on Top Layer And Pad U1-9(4379.551mil,3115.787mil) on Top Layer [Top Solder] Mask Sliver [0.685mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.3mil < 10mil) Between Pad U2-1(3825.3mil,2506.6mil) on Top Layer And Pad U2-2(3825.3mil,2532.2mil) on Top Layer [Top Solder] Mask Sliver [7.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.3mil < 10mil) Between Pad U2-2(3825.3mil,2532.2mil) on Top Layer And Pad U2-3(3825.3mil,2557.8mil) on Top Layer [Top Solder] Mask Sliver [7.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.3mil < 10mil) Between Pad U2-3(3825.3mil,2557.8mil) on Top Layer And Pad U2-4(3825.3mil,2583.4mil) on Top Layer [Top Solder] Mask Sliver [7.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.3mil < 10mil) Between Pad U2-5(3904.7mil,2583.4mil) on Top Layer And Pad U2-6(3904.7mil,2557.8mil) on Top Layer [Top Solder] Mask Sliver [7.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.3mil < 10mil) Between Pad U2-6(3904.7mil,2557.8mil) on Top Layer And Pad U2-7(3904.7mil,2532.2mil) on Top Layer [Top Solder] Mask Sliver [7.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.69mil < 10mil) Between Pad U2-6(3904.7mil,2557.8mil) on Top Layer And Via (3870mil,2560mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.496mil < 10mil) Between Pad U2-6(3904.7mil,2557.8mil) on Top Layer And Via (3881.775mil,2538.225mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.496mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.3mil < 10mil) Between Pad U2-7(3904.7mil,2532.2mil) on Top Layer And Pad U2-8(3904.7mil,2506.6mil) on Top Layer [Top Solder] Mask Sliver [7.3mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.661mil < 10mil) Between Via (3950mil,3485mil) from Top Layer to Bottom Layer And Via (3953.275mil,3448.486mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.661mil] / [Bottom Solder] Mask Sliver [6.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.43mil < 10mil) Between Via (3953.275mil,3448.486mil) from Top Layer to Bottom Layer And Via (3970mil,3415mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.43mil] / [Bottom Solder] Mask Sliver [7.43mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.539mil < 10mil) Between Via (4550.819mil,3269mil) from Top Layer to Bottom Layer And Via (4572mil,3247mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.539mil] / [Bottom Solder] Mask Sliver [0.539mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.612mil < 10mil) Between Via (4559.054mil,3159.514mil) from Top Layer to Bottom Layer And Via (4588.248mil,3142.856mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.612mil] / [Bottom Solder] Mask Sliver [3.612mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.774mil < 10mil) Between Via (4590mil,3085mil) from Top Layer to Bottom Layer And Via (4603.878mil,3056.417mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.774mil] / [Bottom Solder] Mask Sliver [1.774mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.465mil < 10mil) Between Via (4623.461mil,3120.092mil) from Top Layer to Bottom Layer And Via (4652.983mil,3137.876mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.465mil] / [Bottom Solder] Mask Sliver [4.465mil]
Rule Violations :116

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.715mil < 2mil) Between Arc (3805mil,2505mil) on Top Overlay And Pad U2-1(3825.3mil,2506.6mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.715mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad D2-1(5172.839mil,4111.355mil) on Bottom Layer And Text "D2" (5259.99mil,4072.006mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mil < 2mil) Between Pad Q2-3(4939.988mil,3799.981mil) on Top Layer And Track (4904.725mil,3880mil)(5030mil,3754.725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R1-2(4003.5mil,3450mil) on Top Layer And Track (3985.775mil,3422.486mil)(3985.775mil,3474.486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R21-1(3954.775mil,3448.486mil) on Top Layer And Track (3972.5mil,3424mil)(3972.5mil,3476mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.396mil < 2mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Track (3392.543mil,3543.521mil)(3402.896mil,3504.884mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.396mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.082mil < 2mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Track (3392.543mil,3543.521mil)(3450.499mil,3559.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.59mil < 2mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Track (3402.896mil,3504.884mil)(3439.131mil,3369.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.59mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Track (3427.339mil,3490.935mil)(3432.567mil,3471.423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Track (3427.339mil,3490.935mil)(3446.657mil,3496.111mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.769mil < 2mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Track (3446.657mil,3496.111mil)(3451.886mil,3476.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.396mil < 2mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Track (3450.499mil,3559.05mil)(3460.851mil,3520.413mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.396mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.062mil < 2mil) Between Pad S1-1(3429.622mil,3521.052mil) on Multi-Layer And Track (3460.851mil,3520.413mil)(3497.086mil,3385.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.396mil < 2mil) Between Pad S1-2(3450mil,3445mil) on Multi-Layer And Track (3402.896mil,3504.884mil)(3439.131mil,3369.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.396mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad S1-2(3450mil,3445mil) on Multi-Layer And Track (3427.339mil,3490.935mil)(3432.567mil,3471.423mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad S1-2(3450mil,3445mil) on Multi-Layer And Track (3432.567mil,3471.423mil)(3451.886mil,3476.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad S1-2(3450mil,3445mil) on Multi-Layer And Track (3446.657mil,3496.111mil)(3451.886mil,3476.6mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.396mil < 2mil) Between Pad S1-2(3450mil,3445mil) on Multi-Layer And Track (3460.851mil,3520.413mil)(3497.086mil,3385.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.396mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.547mil < 2mil) Between Pad S1-3(3470.381mil,3368.938mil) on Multi-Layer And Track (3402.896mil,3504.884mil)(3439.131mil,3369.654mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.547mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.396mil < 2mil) Between Pad S1-3(3470.381mil,3368.938mil) on Multi-Layer And Track (3439.131mil,3369.654mil)(3449.483mil,3331.017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.396mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad S1-3(3470.381mil,3368.938mil) on Multi-Layer And Track (3449.483mil,3331.017mil)(3507.439mil,3346.546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.61mil < 2mil) Between Pad S1-3(3470.381mil,3368.938mil) on Multi-Layer And Track (3460.851mil,3520.413mil)(3497.086mil,3385.184mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.61mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.396mil < 2mil) Between Pad S1-3(3470.381mil,3368.938mil) on Multi-Layer And Track (3497.086mil,3385.184mil)(3507.439mil,3346.546mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.396mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.055mil < 2mil) Between Pad S1-4(3408.22mil,3600.925mil) on Multi-Layer And Text "S1" (3311.008mil,3622.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.055mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-10(4379.551mil,3096.102mil) on Top Layer And Text "R12" (4315.015mil,3052.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-11(4379.551mil,3076.417mil) on Top Layer And Text "R12" (4315.015mil,3052.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-12(4379.551mil,3056.732mil) on Top Layer And Text "R12" (4315.015mil,3052.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.598mil < 2mil) Between Pad U1-19(4549.842mil,3004.551mil) on Top Layer And Text "C23" (4557.016mil,2952.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-20(4569.528mil,3004.551mil) on Top Layer And Text "C23" (4557.016mil,2952.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.313mil < 2mil) Between Pad U1-21(4589.212mil,3004.551mil) on Top Layer And Text "C23" (4557.016mil,2952.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.313mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-22(4608.898mil,3004.551mil) on Top Layer And Text "C23" (4557.016mil,2952.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.038mil < 2mil) Between Pad U1-23(4628.583mil,3004.551mil) on Top Layer And Text "C23" (4557.016mil,2952.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.038mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-24(4648.268mil,3004.551mil) on Top Layer And Text "C23" (4557.016mil,2952.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-7(4379.551mil,3155.157mil) on Top Layer And Text "C20" (4312.016mil,3122.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-8(4379.551mil,3135.472mil) on Top Layer And Text "C20" (4312.016mil,3122.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad U1-9(4379.551mil,3115.787mil) on Top Layer And Text "C20" (4312.016mil,3122.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.95mil < 2mil) Between Pad Y1-2(4245mil,3240mil) on Top Layer And Track (4077.5mil,3241mil)(4212.5mil,3241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.95mil < 2mil) Between Pad Y1-2(4245mil,3240mil) on Top Layer And Track (4212.5mil,3189mil)(4212.5mil,3241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.95mil < 2mil) Between Pad Y1-3(4245mil,3192.8mil) on Top Layer And Track (4077.5mil,3189mil)(4212.5mil,3189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.95mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.95mil < 2mil) Between Pad Y1-3(4245mil,3192.8mil) on Top Layer And Track (4212.5mil,3189mil)(4212.5mil,3241mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.95mil]
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.558mil < 10mil) Between Text "-" (3936mil,3646.006mil) on Top Overlay And Track (3903.652mil,3585.822mil)(3929.534mil,3682.414mil) on Top Overlay Silk Text to Silk Clearance [3.558mil]
   Violation between Silk To Silk Clearance Constraint: (9.861mil < 10mil) Between Text "+" (3691mil,3709.336mil) on Top Overlay And Track (3710.466mil,3637.586mil)(3736.348mil,3734.178mil) on Top Overlay Silk Text to Silk Clearance [9.861mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "3V3" (3566mil,3146mil) on Top Overlay And Track (3560mil,2415mil)(3560mil,3215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BAT1" (3797.093mil,3714.108mil) on Top Overlay And Track (3736.348mil,3734.178mil)(3929.534mil,3682.414mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BOOT1" (4497.025mil,3602.006mil) on Top Overlay And Track (4458.052mil,3632.881mil)(4747.83mil,3710.527mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.814mil < 10mil) Between Text "C1" (3581.008mil,3472.006mil) on Top Overlay And Track (3584mil,3408mil)(3584mil,3457.5mil) on Top Overlay Silk Text to Silk Clearance [7.814mil]
   Violation between Silk To Silk Clearance Constraint: (7.506mil < 10mil) Between Text "C1" (3581.008mil,3472.006mil) on Top Overlay And Track (3584mil,3457.5mil)(3636mil,3457.5mil) on Top Overlay Silk Text to Silk Clearance [7.506mil]
   Violation between Silk To Silk Clearance Constraint: (9.11mil < 10mil) Between Text "C1" (3581.008mil,3472.006mil) on Top Overlay And Track (3636mil,3408mil)(3636mil,3457.5mil) on Top Overlay Silk Text to Silk Clearance [9.11mil]
   Violation between Silk To Silk Clearance Constraint: (9.024mil < 10mil) Between Text "C10" (3965.015mil,3062.006mil) on Top Overlay And Text "C8" (3890.01mil,3062.006mil) on Top Overlay Silk Text to Silk Clearance [9.024mil]
   Violation between Silk To Silk Clearance Constraint: (7.828mil < 10mil) Between Text "C10" (3965.015mil,3062.006mil) on Top Overlay And Track (4055mil,3111mil)(4055mil,3163mil) on Top Overlay Silk Text to Silk Clearance [7.828mil]
   Violation between Silk To Silk Clearance Constraint: (4.014mil < 10mil) Between Text "C10" (3965.015mil,3062.006mil) on Top Overlay And Track (4065mil,3073mil)(4105mil,3073mil) on Top Overlay Silk Text to Silk Clearance [4.014mil]
   Violation between Silk To Silk Clearance Constraint: (6.014mil < 10mil) Between Text "C10" (3965.015mil,3062.006mil) on Top Overlay And Track (4067mil,3089mil)(4084mil,3073mil) on Top Overlay Silk Text to Silk Clearance [6.014mil]
   Violation between Silk To Silk Clearance Constraint: (6.014mil < 10mil) Between Text "C10" (3965.015mil,3062.006mil) on Top Overlay And Track (4067mil,3089mil)(4102mil,3089mil) on Top Overlay Silk Text to Silk Clearance [6.014mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (3846.013mil,2787.006mil) on Top Overlay And Track (3924mil,2732.5mil)(3924mil,2782mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C11" (3846.013mil,2787.006mil) on Top Overlay And Track (3924mil,2818mil)(3924mil,2867.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.982mil < 10mil) Between Text "C12" (3060.015mil,4052.006mil) on Top Overlay And Track (3153.403mil,4042.721mil)(3188.405mil,4077.723mil) on Top Overlay Silk Text to Silk Clearance [1.982mil]
   Violation between Silk To Silk Clearance Constraint: (4.006mil < 10mil) Between Text "C14" (4445.015mil,3507.006mil) on Top Overlay And Track (4407.5mil,3496mil)(4457mil,3496mil) on Top Overlay Silk Text to Silk Clearance [4.006mil]
   Violation between Silk To Silk Clearance Constraint: (4.006mil < 10mil) Between Text "C14" (4445.015mil,3507.006mil) on Top Overlay And Track (4493mil,3496mil)(4542.5mil,3496mil) on Top Overlay Silk Text to Silk Clearance [4.006mil]
   Violation between Silk To Silk Clearance Constraint: (2.015mil < 10mil) Between Text "C15" (4210.015mil,3392.006mil) on Top Overlay And Track (4149mil,3412.5mil)(4201mil,3412.5mil) on Top Overlay Silk Text to Silk Clearance [2.015mil]
   Violation between Silk To Silk Clearance Constraint: (2.015mil < 10mil) Between Text "C15" (4210.015mil,3392.006mil) on Top Overlay And Track (4201mil,3363mil)(4201mil,3412.5mil) on Top Overlay Silk Text to Silk Clearance [2.015mil]
   Violation between Silk To Silk Clearance Constraint: (1.03mil < 10mil) Between Text "C16" (4660.015mil,2947.006mil) on Top Overlay And Text "C23" (4557.016mil,2952.006mil) on Top Overlay Silk Text to Silk Clearance [1.03mil]
   Violation between Silk To Silk Clearance Constraint: (6.802mil < 10mil) Between Text "C16" (4660.015mil,2947.006mil) on Top Overlay And Track (4604mil,2937.5mil)(4656mil,2937.5mil) on Top Overlay Silk Text to Silk Clearance [6.802mil]
   Violation between Silk To Silk Clearance Constraint: (6.802mil < 10mil) Between Text "C16" (4660.015mil,2947.006mil) on Top Overlay And Track (4656mil,2888mil)(4656mil,2937.5mil) on Top Overlay Silk Text to Silk Clearance [6.802mil]
   Violation between Silk To Silk Clearance Constraint: (2.506mil < 10mil) Between Text "C16" (4660.015mil,2947.006mil) on Top Overlay And Track (4669mil,2888mil)(4669mil,2937.5mil) on Top Overlay Silk Text to Silk Clearance [2.506mil]
   Violation between Silk To Silk Clearance Constraint: (2.506mil < 10mil) Between Text "C16" (4660.015mil,2947.006mil) on Top Overlay And Track (4669mil,2937.5mil)(4721mil,2937.5mil) on Top Overlay Silk Text to Silk Clearance [2.506mil]
   Violation between Silk To Silk Clearance Constraint: (7.494mil < 10mil) Between Text "C16" (4660.015mil,2947.006mil) on Top Overlay And Track (4721mil,2888mil)(4721mil,2937.5mil) on Top Overlay Silk Text to Silk Clearance [7.494mil]
   Violation between Silk To Silk Clearance Constraint: (1.101mil < 10mil) Between Text "C18" (3057.545mil,1944.536mil) on Top Overlay And Track (3154.343mil,1978.887mil)(3189.345mil,1943.886mil) on Top Overlay Silk Text to Silk Clearance [1.101mil]
   Violation between Silk To Silk Clearance Constraint: (6.914mil < 10mil) Between Text "C19" (4872.994mil,3190.015mil) on Top Overlay And Track (4774mil,3187.5mil)(4826mil,3187.5mil) on Top Overlay Silk Text to Silk Clearance [6.914mil]
   Violation between Silk To Silk Clearance Constraint: (4.006mil < 10mil) Between Text "C19" (4872.994mil,3190.015mil) on Top Overlay And Track (4826mil,3187.5mil)(4826mil,3237mil) on Top Overlay Silk Text to Silk Clearance [4.006mil]
   Violation between Silk To Silk Clearance Constraint: (4.006mil < 10mil) Between Text "C19" (4872.994mil,3190.015mil) on Top Overlay And Track (4826mil,3273mil)(4826mil,3322.5mil) on Top Overlay Silk Text to Silk Clearance [4.006mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4060.01mil,3307.006mil) on Top Overlay And Track (3967.5mil,3349mil)(4102.5mil,3349mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4060.01mil,3307.006mil) on Top Overlay And Track (4053mil,3301mil)(4102.5mil,3301mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4060.01mil,3307.006mil) on Top Overlay And Track (4102.5mil,3249mil)(4102.5mil,3301mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (4060.01mil,3307.006mil) on Top Overlay And Track (4102.5mil,3349mil)(4102.5mil,3401mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.1mil < 10mil) Between Text "C20" (4312.016mil,3122.006mil) on Top Overlay And Track (4253mil,3161mil)(4302.5mil,3161mil) on Top Overlay Silk Text to Silk Clearance [6.1mil]
   Violation between Silk To Silk Clearance Constraint: (2.515mil < 10mil) Between Text "C20" (4312.016mil,3122.006mil) on Top Overlay And Track (4302.5mil,3109mil)(4302.5mil,3161mil) on Top Overlay Silk Text to Silk Clearance [2.515mil]
   Violation between Silk To Silk Clearance Constraint: (3.265mil < 10mil) Between Text "C21" (4308.014mil,2982.006mil) on Top Overlay And Track (4253mil,2979mil)(4302.5mil,2979mil) on Top Overlay Silk Text to Silk Clearance [3.265mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (4308.014mil,2982.006mil) on Top Overlay And Track (4302.5mil,2979mil)(4302.5mil,3031mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.506mil < 10mil) Between Text "C23" (4557.016mil,2952.006mil) on Top Overlay And Track (4604mil,2888mil)(4604mil,2937.5mil) on Top Overlay Silk Text to Silk Clearance [7.506mil]
   Violation between Silk To Silk Clearance Constraint: (7.506mil < 10mil) Between Text "C23" (4557.016mil,2952.006mil) on Top Overlay And Track (4604mil,2937.5mil)(4656mil,2937.5mil) on Top Overlay Silk Text to Silk Clearance [7.506mil]
   Violation between Silk To Silk Clearance Constraint: (9.645mil < 10mil) Between Text "C6" (5170.01mil,1957.006mil) on Top Overlay And Track (5118.792mil,1955.748mil)(5153.794mil,1990.75mil) on Top Overlay Silk Text to Silk Clearance [9.645mil]
   Violation between Silk To Silk Clearance Constraint: (0.51mil < 10mil) Between Text "C7" (4480.01mil,2532.006mil) on Top Overlay And Track (4547.5mil,2524mil)(4547.5mil,2576mil) on Top Overlay Silk Text to Silk Clearance [0.51mil]
   Violation between Silk To Silk Clearance Constraint: (3.977mil < 10mil) Between Text "C7" (4480.01mil,2532.006mil) on Top Overlay And Track (4547.5mil,2576mil)(4597mil,2576mil) on Top Overlay Silk Text to Silk Clearance [3.977mil]
   Violation between Silk To Silk Clearance Constraint: (9.006mil < 10mil) Between Text "C8" (3890.01mil,3062.006mil) on Top Overlay And Track (3787.5mil,3046mil)(3922.5mil,3046mil) on Top Overlay Silk Text to Silk Clearance [9.006mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (4055.01mil,2707.006mil) on Top Overlay And Track (3999mil,2732.5mil)(4051mil,2732.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (4055.01mil,2707.006mil) on Top Overlay And Track (4051mil,2732.5mil)(4051mil,2782mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (4055.01mil,2707.006mil) on Top Overlay And Track (4110mil,2745mil)(4110mil,2845mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (4055.01mil,2707.006mil) on Top Overlay And Track (4110mil,2745mil)(4520mil,2745mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (5259.99mil,4072.006mil) on Bottom Overlay And Track (5194.798mil,4089.396mil)(5233.99mil,4050.205mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.01mil < 10mil) Between Text "D6" (4065.01mil,2932.006mil) on Top Overlay And Track (4051mil,2902.5mil)(4051mil,2952mil) on Top Overlay Silk Text to Silk Clearance [7.01mil]
   Violation between Silk To Silk Clearance Constraint: (4.34mil < 10mil) Between Text "D7" (4250.01mil,3502.006mil) on Top Overlay And Track (4247.256mil,3548.995mil)(4247.256mil,3558.995mil) on Top Overlay Silk Text to Silk Clearance [4.34mil]
   Violation between Silk To Silk Clearance Constraint: (4.001mil < 10mil) Between Text "D7" (4250.01mil,3502.006mil) on Top Overlay And Track (4247.256mil,3548.995mil)(4303.256mil,3548.995mil) on Top Overlay Silk Text to Silk Clearance [4.001mil]
   Violation between Silk To Silk Clearance Constraint: (4.001mil < 10mil) Between Text "D7" (4250.01mil,3502.006mil) on Top Overlay And Track (4303.256mil,3548.995mil)(4303.256mil,3558.995mil) on Top Overlay Silk Text to Silk Clearance [4.001mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "D8" (3990.01mil,3497.006mil) on Top Overlay And Track (3992.256mil,3548.995mil)(3992.256mil,3558.995mil) on Top Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (9.001mil < 10mil) Between Text "D8" (3990.01mil,3497.006mil) on Top Overlay And Track (3992.256mil,3548.995mil)(4048.256mil,3548.995mil) on Top Overlay Silk Text to Silk Clearance [9.001mil]
   Violation between Silk To Silk Clearance Constraint: (9.559mil < 10mil) Between Text "D8" (3990.01mil,3497.006mil) on Top Overlay And Track (4048.256mil,3548.995mil)(4048.256mil,3558.995mil) on Top Overlay Silk Text to Silk Clearance [9.559mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (3566mil,3056mil) on Top Overlay And Track (3560mil,2415mil)(3560mil,3215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.542mil < 10mil) Between Text "IC1" (3679mil,3583mil) on Top Overlay And Track (3710.466mil,3637.586mil)(3903.652mil,3585.822mil) on Top Overlay Silk Text to Silk Clearance [0.542mil]
   Violation between Silk To Silk Clearance Constraint: (7.054mil < 10mil) Between Text "M2" (4994.048mil,3706.044mil) on Top Overlay And Track (4904.725mil,3880mil)(5030mil,3754.725mil) on Top Overlay Silk Text to Silk Clearance [7.054mil]
   Violation between Silk To Silk Clearance Constraint: (7.054mil < 10mil) Between Text "M2" (4994.048mil,3706.044mil) on Top Overlay And Track (5030mil,3754.725mil)(5134.396mil,3859.121mil) on Top Overlay Silk Text to Silk Clearance [7.054mil]
   Violation between Silk To Silk Clearance Constraint: (0.864mil < 10mil) Between Text "M3" (4990.01mil,2272.006mil) on Top Overlay And Track (4906.524mil,2138.87mil)(5031.798mil,2264.144mil) on Top Overlay Silk Text to Silk Clearance [0.864mil]
   Violation between Silk To Silk Clearance Constraint: (0.864mil < 10mil) Between Text "M3" (4990.01mil,2272.006mil) on Top Overlay And Track (5031.798mil,2264.144mil)(5136.194mil,2159.749mil) on Top Overlay Silk Text to Silk Clearance [0.864mil]
   Violation between Silk To Silk Clearance Constraint: (8.352mil < 10mil) Between Text "M4" (3255.01mil,2272.006mil) on Top Overlay And Track (3165.583mil,2155.19mil)(3269.979mil,2259.586mil) on Top Overlay Silk Text to Silk Clearance [8.352mil]
   Violation between Silk To Silk Clearance Constraint: (8.352mil < 10mil) Between Text "M4" (3255.01mil,2272.006mil) on Top Overlay And Track (3269.979mil,2259.586mil)(3395.253mil,2134.311mil) on Top Overlay Silk Text to Silk Clearance [8.352mil]
   Violation between Silk To Silk Clearance Constraint: (0.069mil < 10mil) Between Text "MPU6050" (3452.994mil,2510.039mil) on Top Overlay And Track (3460mil,2415mil)(3460mil,3215mil) on Top Overlay Silk Text to Silk Clearance [0.069mil]
   Violation between Silk To Silk Clearance Constraint: (0.289mil < 10mil) Between Text "NRF24L01" (4118.043mil,2847.006mil) on Top Overlay And Track (4110mil,2745mil)(4110mil,2845mil) on Top Overlay Silk Text to Silk Clearance [0.289mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "NRF24L01" (4118.043mil,2847.006mil) on Top Overlay And Track (4110mil,2845mil)(4520mil,2845mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.479mil < 10mil) Between Text "NRF24L01" (4118.043mil,2847.006mil) on Top Overlay And Track (4165mil,2745mil)(4165mil,2843.622mil) on Top Overlay Silk Text to Silk Clearance [3.479mil]
   Violation between Silk To Silk Clearance Constraint: (3.189mil < 10mil) Between Text "NRF24L01" (4118.043mil,2847.006mil) on Top Overlay And Track (4215mil,2746.378mil)(4215mil,2845mil) on Top Overlay Silk Text to Silk Clearance [3.189mil]
   Violation between Silk To Silk Clearance Constraint: (7.367mil < 10mil) Between Text "NRF24L01" (4118.043mil,2847.006mil) on Top Overlay And Track (4265mil,2745mil)(4265mil,2843.622mil) on Top Overlay Silk Text to Silk Clearance [7.367mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "NRF24L01" (4118.043mil,2847.006mil) on Top Overlay And Track (4314.998mil,2843.624mil)(4315mil,2843.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "NRF24L01" (4118.043mil,2847.006mil) on Top Overlay And Track (4315mil,2745mil)(4315mil,2843.622mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "NRF24L01" (4118.043mil,2847.006mil) on Top Overlay And Track (4365mil,2745mil)(4365mil,2842.243mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.818mil < 10mil) Between Text "Q1" (3466.027mil,3836.994mil) on Top Overlay And Text "R10" (3520.015mil,3792.006mil) on Top Overlay Silk Text to Silk Clearance [4.818mil]
   Violation between Silk To Silk Clearance Constraint: (0.489mil < 10mil) Between Text "Q1" (3466.027mil,3836.994mil) on Top Overlay And Track (3439.645mil,3814.33mil)(3461.916mil,3836.601mil) on Top Overlay Silk Text to Silk Clearance [0.489mil]
   Violation between Silk To Silk Clearance Constraint: (0.489mil < 10mil) Between Text "Q1" (3466.027mil,3836.994mil) on Top Overlay And Track (3461.916mil,3836.601mil)(3484.187mil,3814.33mil) on Top Overlay Silk Text to Silk Clearance [0.489mil]
   Violation between Silk To Silk Clearance Constraint: (8.541mil < 10mil) Between Text "R1" (4116.008mil,3437.006mil) on Top Overlay And Track (3972.5mil,3424mil)(4107.5mil,3424mil) on Top Overlay Silk Text to Silk Clearance [8.541mil]
   Violation between Silk To Silk Clearance Constraint: (2.023mil < 10mil) Between Text "R1" (4116.008mil,3437.006mil) on Top Overlay And Track (3972.5mil,3476mil)(4107.5mil,3476mil) on Top Overlay Silk Text to Silk Clearance [2.023mil]
   Violation between Silk To Silk Clearance Constraint: (1.508mil < 10mil) Between Text "R1" (4116.008mil,3437.006mil) on Top Overlay And Track (4107.5mil,3424mil)(4107.5mil,3476mil) on Top Overlay Silk Text to Silk Clearance [1.508mil]
   Violation between Silk To Silk Clearance Constraint: (1.066mil < 10mil) Between Text "R10" (3520.015mil,3792.006mil) on Top Overlay And Track (3506.269mil,3688.48mil)(3601.728mil,3783.939mil) on Top Overlay Silk Text to Silk Clearance [1.066mil]
   Violation between Silk To Silk Clearance Constraint: (1.066mil < 10mil) Between Text "R10" (3520.015mil,3792.006mil) on Top Overlay And Track (3601.728mil,3783.939mil)(3638.498mil,3747.17mil) on Top Overlay Silk Text to Silk Clearance [1.066mil]
   Violation between Silk To Silk Clearance Constraint: (8.156mil < 10mil) Between Text "R11" (4886.013mil,3597.006mil) on Top Overlay And Text "R9" (4830.01mil,3547.006mil) on Top Overlay Silk Text to Silk Clearance [8.156mil]
   Violation between Silk To Silk Clearance Constraint: (5.416mil < 10mil) Between Text "R11" (4886.013mil,3597.006mil) on Top Overlay And Track (4854.345mil,3618.885mil)(4891.114mil,3655.655mil) on Top Overlay Silk Text to Silk Clearance [5.416mil]
   Violation between Silk To Silk Clearance Constraint: (7.856mil < 10mil) Between Text "R12" (4315.015mil,3052.006mil) on Top Overlay And Track (4167.5mil,3044mil)(4302.5mil,3044mil) on Top Overlay Silk Text to Silk Clearance [7.856mil]
   Violation between Silk To Silk Clearance Constraint: (7.856mil < 10mil) Between Text "R12" (4315.015mil,3052.006mil) on Top Overlay And Track (4167.5mil,3096mil)(4302.5mil,3096mil) on Top Overlay Silk Text to Silk Clearance [7.856mil]
   Violation between Silk To Silk Clearance Constraint: (5.515mil < 10mil) Between Text "R12" (4315.015mil,3052.006mil) on Top Overlay And Track (4302.5mil,3044mil)(4302.5mil,3096mil) on Top Overlay Silk Text to Silk Clearance [5.515mil]
   Violation between Silk To Silk Clearance Constraint: (7.487mil < 10mil) Between Text "R13" (4625.015mil,2302.006mil) on Top Overlay And Track (4703.72mil,2363.749mil)(4740.49mil,2326.979mil) on Top Overlay Silk Text to Silk Clearance [7.487mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (3600.015mil,2322.006mil) on Top Overlay And Track (3550.655mil,2308.885mil)(3646.115mil,2404.345mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R15" (4690.015mil,2247.006mil) on Top Overlay And Track (4753.218mil,2314.252mil)(4789.988mil,2277.482mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.42mil < 10mil) Between Text "R15" (4690.015mil,2247.006mil) on Top Overlay And Track (4789.988mil,2277.482mil)(4885.447mil,2372.941mil) on Top Overlay Silk Text to Silk Clearance [4.42mil]
   Violation between Silk To Silk Clearance Constraint: (5.77mil < 10mil) Between Text "R16" (3355.015mil,2412.006mil) on Top Overlay And Track (3408.885mil,2364.345mil)(3445.655mil,2401.115mil) on Top Overlay Silk Text to Silk Clearance [5.77mil]
   Violation between Silk To Silk Clearance Constraint: (5.77mil < 10mil) Between Text "R16" (3355.015mil,2412.006mil) on Top Overlay And Track (3445.655mil,2401.115mil)(3541.115mil,2305.655mil) on Top Overlay Silk Text to Silk Clearance [5.77mil]
   Violation between Silk To Silk Clearance Constraint: (8.078mil < 10mil) Between Text "R16" (3355.015mil,2412.006mil) on Top Overlay And Track (3460mil,2415mil)(3460mil,3215mil) on Top Overlay Silk Text to Silk Clearance [8.078mil]
   Violation between Silk To Silk Clearance Constraint: (8.375mil < 10mil) Between Text "R16" (3355.015mil,2412.006mil) on Top Overlay And Track (3460mil,2415mil)(3560mil,2415mil) on Top Overlay Silk Text to Silk Clearance [8.375mil]
   Violation between Silk To Silk Clearance Constraint: (4.006mil < 10mil) Between Text "R17" (3655.015mil,2617.006mil) on Top Overlay And Track (3626mil,2606mil)(3761mil,2606mil) on Top Overlay Silk Text to Silk Clearance [4.006mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R18" (3645.015mil,2437.006mil) on Top Overlay And Track (3626mil,2479mil)(3761mil,2479mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.514mil < 10mil) Between Text "R19" (3975.015mil,3189.506mil) on Top Overlay And Track (4077.5mil,3189mil)(4077.5mil,3241mil) on Top Overlay Silk Text to Silk Clearance [5.514mil]
   Violation between Silk To Silk Clearance Constraint: (7.104mil < 10mil) Between Text "R19" (3975.015mil,3189.506mil) on Top Overlay And Track (4077.5mil,3189mil)(4212.5mil,3189mil) on Top Overlay Silk Text to Silk Clearance [7.104mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3970.01mil,3307.006mil) on Top Overlay And Track (3967.5mil,3249mil)(3967.5mil,3301mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3970.01mil,3307.006mil) on Top Overlay And Track (3967.5mil,3301mil)(4017mil,3301mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3970.01mil,3307.006mil) on Top Overlay And Track (3967.5mil,3349mil)(3967.5mil,3401mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (3970.01mil,3307.006mil) on Top Overlay And Track (3967.5mil,3349mil)(4102.5mil,3349mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (3982.015mil,2632.006mil) on Top Overlay And Track (3976mil,2594mil)(3976mil,2729mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.462mil < 10mil) Between Text "R21" (3858.014mil,3487.006mil) on Top Overlay And Track (3850.775mil,3422.486mil)(3850.775mil,3474.486mil) on Top Overlay Silk Text to Silk Clearance [7.462mil]
   Violation between Silk To Silk Clearance Constraint: (5.52mil < 10mil) Between Text "R21" (3858.014mil,3487.006mil) on Top Overlay And Track (3850.775mil,3474.486mil)(3985.775mil,3474.486mil) on Top Overlay Silk Text to Silk Clearance [5.52mil]
   Violation between Silk To Silk Clearance Constraint: (4.01mil < 10mil) Between Text "R5" (4475.01mil,2682.006mil) on Top Overlay And Track (4546mil,2674mil)(4546mil,2726mil) on Top Overlay Silk Text to Silk Clearance [4.01mil]
   Violation between Silk To Silk Clearance Constraint: (6.613mil < 10mil) Between Text "R5" (4475.01mil,2682.006mil) on Top Overlay And Track (4546mil,2726mil)(4681mil,2726mil) on Top Overlay Silk Text to Silk Clearance [6.613mil]
   Violation between Silk To Silk Clearance Constraint: (1.171mil < 10mil) Between Text "R9" (4830.01mil,3547.006mil) on Top Overlay And Track (4809.345mil,3573.885mil)(4846.115mil,3610.655mil) on Top Overlay Silk Text to Silk Clearance [1.171mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "SCL" (3566mil,2951mil) on Top Overlay And Track (3560mil,2415mil)(3560mil,3215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.376mil < 10mil) Between Text "SCL" (3566mil,2951mil) on Top Overlay And Track (3685.945mil,2718.11mil)(3685.945mil,2981.89mil) on Top Overlay Silk Text to Silk Clearance [6.376mil]
   Violation between Silk To Silk Clearance Constraint: (8.179mil < 10mil) Between Text "V1" (3711.008mil,2997.006mil) on Top Overlay And Track (3685.945mil,2981.89mil)(3804.055mil,2981.89mil) on Top Overlay Silk Text to Silk Clearance [8.179mil]
   Violation between Silk To Silk Clearance Constraint: (7.408mil < 10mil) Between Text "Y1" (4286.008mil,3227.006mil) on Top Overlay And Track (4270.6mil,3258.9mil)(4270.6mil,3268.3mil) on Top Overlay Silk Text to Silk Clearance [7.408mil]
Rule Violations :112

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 268
Waived Violations : 0
Time Elapsed        : 00:00:01