T4364 002:247 SEGGER J-Link V4.96d Log File (0000ms, 0849ms total)
T4364 002:247 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0849ms total)
T4364 002:247 Logging started @ 2020-09-20 12:06 (0000ms, 0849ms total)
T4364 002:247 JLINK_SetWarnOutHandler(...) (0000ms, 0849ms total)
T4364 002:248 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 1112ms total)
T4364 002:511 JLINK_SetErrorOutHandler(...) (0000ms, 1112ms total)
T4364 002:511 JLINK_ExecCommand("ProjectFile = "C:\Users\17484\Desktop\无人机\无人机手柄\2、TJ Remote Control V2.1_release\TJ Remote Control V2.1\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1112ms total)
T4364 002:511 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0000ms, 1112ms total)
T4364 002:511 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1112ms total)
T4364 002:511 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1112ms total)
T4364 002:511 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1112ms total)
T4364 002:511 JLINK_GetFirmwareString(...) (0000ms, 1112ms total)
T4364 002:511 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1112ms total)
T4364 002:511 JLINK_GetCompileDateTime() (0000ms, 1112ms total)
T4364 002:511 JLINK_GetFirmwareString(...) (0000ms, 1112ms total)
T4364 002:511 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1112ms total)
T4364 002:511 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1112ms total)
T4364 002:511 JLINK_SetSpeed(20000) (0000ms, 1112ms total)
T4364 002:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1112ms total)
T4364 002:512 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 1147ms total)
T4364 002:547 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0000ms, 1147ms total)
T4364 002:548 JLINK_GetFirmwareString(...) (0000ms, 1147ms total)
T4364 010:368 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 1149ms total)
T4364 010:368  (0002ms, 1149ms total)
T4364 010:368 Closed (0002ms, 1149ms total)
