{
  "schematics": {
    "dca2a7de058c45cbb40a36745adc12eb": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "14ef08e85a0242b68c8a943421fbe56c": "PCB3"
  },
  "panels": {},
  "symbols": {
    "370fbb08df494a11832b8196133f77c7": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656921158",
      "type": 20
    },
    "a1bac64ae956472e87637b221246c329": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]",
      "title": "STM32F103C8T6",
      "version": "1658304305",
      "type": 2
    },
    "53a5fae959a640f3b56faf34c7370409": {
      "source": "454b86b735ef4c9eb58937fa59491299",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1660119016",
      "type": 2
    },
    "a9dfb52cd14b4cedabc6eaf3c86934c7": {
      "source": "1e41c5d1436141a8a65a8d72f018a2bd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SS-12D02-G3",
      "version": "1641820333",
      "type": 2
    },
    "88af66fa100844089f2d7181e1e4f7f0": {
      "source": "f7609b7188d24e5bbd244ce143829ab9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "c96f0a55cb0a4146b71bc46dba79704d": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "d8b0b11627ae4715a0c8280700b77f49": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "0154c818e51c42e0b942dc971ed0c964": {
      "source": "87efec52e1334acda6ea8aeac3576b9b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-ADJRG",
      "version": "1651133404",
      "type": 2
    },
    "7a45e35e39fb4c488fa42fcb4d2acc94": {
      "source": "2535a55523634ca7b97b431ec790f6d8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "D_1N4007",
      "version": "1660027661",
      "type": 2
    },
    "3fe8ad1f2a874f98886c39ff91479143": {
      "source": "337f98afd0264cae93d16cc3bf65754a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "08e3faf3a3034f78826b665c95e33ace": {
      "source": "6b14227b854a4611ad9d19f351b8736f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "轻触按键",
      "version": "1658129959",
      "type": 2
    },
    "a2c03bde7537472fadf105b0d112b229": {
      "source": "8a1e00c72e7d4bdf8d5e8126308cf9ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "直插晶振",
      "version": "1655435705",
      "type": 2
    },
    "e7b1210c042141919c0633850259f6cb": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "309b9e4b4304426ba6960a069fa3fc7c": {
      "source": "5a9c911f915a47f3ad77b4fa5eb3cb8e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "XL-5050RGBC-WS2812B",
      "version": "1648528153",
      "type": 2
    },
    "89b07f7e37cf43ecbefd921422e90f31": {
      "source": "02d28a254e1c48abbe2433bf465b93ad",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "be12fdc1830249f38ee0f3620530ba52": {
      "source": "f6c8e558bb7b42e5be1a7780fbc8a0e0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "PM254V-11-03-H85",
      "version": "1660119027",
      "type": 2
    },
    "9d9223d54725427c869cb2e96de9c756": {
      "source": "7a44774edd4e4a2aae656fd6632cec79",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "2.54-1*4P母",
      "version": "1660119029",
      "type": 2
    },
    "da52e09134e64697a4b802c1ce1501ac": {
      "source": "15f5ae1aa1254a278af7f12de6e7a1bd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1660119028",
      "type": 2
    },
    "eff183ef37504ace8abfee8c5bb38d62": {
      "source": "bcdf39874ab74732ba70d3f91a7b1887",
      "desc": "遥杆带确认",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"接口\"]",
      "title": "遥杆带确认",
      "version": "1652759973",
      "type": 2
    },
    "ec654e65164c433c803fb993a4e11f2a": {
      "source": "119e7ab7b58b4af1b92b809ebecaf7de",
      "desc": "6*6*8.5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "button6*6*8.5 With stent",
      "version": "1641821904",
      "type": 2
    },
    "59d0278225df409e8ff1cdb7926df78d": {
      "source": "192e039507ae4d87b3ee2f7581cbcb58",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SMB6.0TVS-SMB",
      "version": "1647198386",
      "type": 2
    },
    "1b74a9ac57d44770a41e60de6b4a7c36": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1641819311",
      "type": 2
    },
    "43cef3efc4bd44148fdae2908a0ef499": {
      "source": "817a2b12f1f8444aa9dd23951b703391",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1659687361",
      "type": 2
    },
    "e421598e1b504380a39693b67594dc5a": {
      "source": "8a04e22374494d55957a030ec33de1cb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    }
  },
  "footprints": {
    "119f15ee2c3044f7a1332d95f70c4d2f": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "6d40adab406245e39e0c9acc9f9d5e6d": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212",
      "version": "1624246890",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d94ee06ee7c544768f1f42c7bc73066e": {
      "title": "SW-TH_SS-12D02-G3",
      "source": "9e0ce35b7d3e43fdbffee0faf15990f9",
      "version": "1631504509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "95a1d0b960c94464a2eb3001067d9087": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6fb3c0aa24494b0fbf5907f2f61f7b64": {
      "title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
      "source": "1cb6e5a13724476785a04ed27ab8c606",
      "version": "1636858954",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "8795073d8ec841d4920e206de119a800": {
      "title": "SMA_L4.4-W2.8-LS5.4-RD",
      "source": "ecca913011dd4e3f852523a57d3616c9",
      "version": "1652427190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "ab67e30bd6894e1986d6b882735f5a65": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b757819721bb4ddfa25bf0faebd7740e": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1",
      "version": "1653705734",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "7be1c82032f340d582d8bb63d862e664": {
      "title": "HC-49S_L11.0-W4.7-P4.88",
      "source": "ba2be185bb4e41849c41de7b1e5f5853",
      "version": "1638497371",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49S\"]"
    },
    "0574a95b709141ebaa2f9edb9bbc4cd5": {
      "title": "LED0603-RD_BLUE",
      "source": "9ebaee9dd81547ee82bb2f3de7595e8f",
      "version": "1631869821",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "2dc9189392ca4fa1833c155f2ee99b41": {
      "title": "LED-SMD_4P-L5.0-W5.0-BL_XL-5050RGBC",
      "source": "8ed3b98e65d445bd8cfb30350eca982c",
      "version": "1650334770",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2619b24384f44f279ed5b65d3c945928": {
      "title": "HDR-TH_3P-P2.54-V-F",
      "source": "5faf4e7ed21d4384bfb75f9440fb19e3",
      "version": "1642985394",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "16b1dbc21ab4407d85f357eed5dc80ef": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6",
      "version": "1638356638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "af57ded233d3485e8dbef10390562317": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "dcafc91953404c67b6d1e44559b11935",
      "version": "1639445511",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "8971c991efa54838af981cbb7331674f": {
      "title": "摇杆带确认16*16",
      "source": "fa52086efbc84f8c9e2e27fba3bf67e7",
      "version": "1652759939",
      "type": 4,
      "desc": "摇杆带确认16*16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"接口\"]"
    },
    "376ec7e054ab422597cd7cdfb67d9880": {
      "title": "KEY-TH_C61279",
      "source": "6b198889d2b94d77833f6a78122dfa91",
      "version": "1628576041",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "7f52fca797594d72ad314b75472fe923": {
      "title": "SMB_L4.3-W3.6-LS5.4-BI",
      "source": "998a8c72e3744798a9329f10151729a6",
      "version": "1628585827",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "10ad5589ff9f4830b96ac290a49d6563": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c",
      "version": "1659058687",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "dfcea1b89354422f80d915dee0cbe5e7": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686",
      "version": "1651041486",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "a2b256788ece45e5b09f949372b59480": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "370fbb08df494a11832b8196133f77c7"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316",
      "version": "1611281866",
      "custom_tags": "[\"\",\"\"]"
    },
    "dee5e0fb584540219e60e8a5a56174dd": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6 MSL=3",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707174202.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1bac64ae956472e87637b221246c329",
        "Designator": "U?",
        "Footprint": "119f15ee2c3044f7a1332d95f70c4d2f",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Core Size": "32-Bit",
        "Program Memory Type": "FLASH",
        "Core Processor": "ARM® Cortex®-M3",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "Program Memory Size": "64KB",
        "RAM Size": "20KB",
        "EEPROM Size": "-",
        "Number of I/O": "37",
        "A/D": "10x12bit",
        "D/A": "0",
        "PWM": "13",
        "LCD": "0",
        "UART/USART": "3 USART",
        "SPI": "2",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "USB Host/OTG": "-",
        "CAN": "1",
        "Ethernet": "0",
        "Features": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU位数:32-Bit;ROM类型:FLASH;CPU内核:ARM® Cortex®-M3;主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "CPU位数:32-Bit;ROM类型:FLASH;CPU内核:ARM® Cortex®-M3;主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "accfc2f6010745268febab2459577079",
      "version": "1658435055",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"ST Microelectronics\"]"
    },
    "c9d7b479604e42f9a5cc4be137939bd8": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C49661",
        "Supplier Footprint": "插件",
        "Symbol": "53a5fae959a640f3b56faf34c7370409",
        "Footprint": "6d40adab406245e39e0c9acc9f9d5e6d",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.69,98.4,464.44,0,0,0,0,0,-128",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "55aabbf4fe26443b93459882c69e7c12",
      "version": "1653296617",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "50d2b55fd85f49e69111a384e641d134": {
      "title": "SS-12D02-G3",
      "attributes": {
        "LCSC Part Name": "拨动开关8.6*4.5*4.8mm",
        "Supplier Part": "C521447",
        "Manufacturer": "USAKRO(美韩)",
        "Manufacturer Part": "SS-12D02-G3",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200424/C521447_2007D9ADD50E653CD6D588BDD3631E90.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9dfb52cd14b4cedabc6eaf3c86934c7",
        "Designator": "SW?",
        "Footprint": "d94ee06ee7c544768f1f42c7bc73066e",
        "3D Model": "3ffa3ca6d6774477be4068b4bfd0e35e",
        "3D Model Title": "SW-TH_SS-12D02-G3",
        "3D Model Transform": "338.6,177.2,0,0,0,0,0,0,-110.2",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f2a5b4a3724e4f38842043a7fb68f5ff",
      "version": "1654805158",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "d247ba6935b143fb8b2122802179c7e3": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "88af66fa100844089f2d7181e1e4f7f0",
        "Footprint": "95a1d0b960c94464a2eb3001067d9087",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b",
      "version": "1653034254",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5f63a73dce41410b8485f10ac932db2e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c96f0a55cb0a4146b71bc46dba79704d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "e91ad89ed82243a5b901dc9a4e375310": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d8b0b11627ae4715a0c8280700b77f49",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "4a1cae7f945d4548af7ddf8892b9bd66": {
      "title": "AMS1117-ADJRG",
      "attributes": {
        "LCSC Part Name": "AMS1117-ADJRG",
        "Supplier Part": "C2977150",
        "Manufacturer": "HGC(深圳汉芯)",
        "Manufacturer Part": "AMS1117-ADJRG",
        "Supplier Footprint": "SOT-223-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220421/831A1120B7CD5BB25BF1AD9EB84373E2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0154c818e51c42e0b942dc971ed0c964",
        "Designator": "U?",
        "Footprint": "6fb3c0aa24494b0fbf5907f2f61f7b64",
        "3D Model": "6654433eca7b4e7f8ee05e27058a22e4",
        "3D Model Title": "SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR",
        "3D Model Transform": "252,275.6,0,90,0,0,-3.9,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "低压差线性稳压器 15V耐压 800MA电流低压差线性稳压(LDO)"
      },
      "description": "低压差线性稳压器 15V耐压 800MA电流低压差线性稳压(LDO)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ddac09b70dc74e2e9b43656e6b7a5229",
      "version": "1652113210",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "680a0f76d2ac449dba31bbc8a6e56022": {
      "title": "1N4007",
      "attributes": {
        "Supplier Footprint": "SMA(DO-214AC)",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a45e35e39fb4c488fa42fcb4d2acc94",
        "Designator": "D?",
        "Footprint": "8795073d8ec841d4920e206de119a800",
        "3D Model": "4f1e9ef2303f48b48aa8ce0cacf8d7b1",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-RD",
        "3D Model Transform": "204.7,102.4,82.7,0,0,0,0,0,0",
        "Supplier Part": "C727081",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5μA@1kV;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):5μA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "32b9630339694c0daaef2880e9bac485",
      "version": "1654050742",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "1f273a0ff86f42d58f7ec4fed41f58e9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "3fe8ad1f2a874f98886c39ff91479143",
        "Footprint": "ab67e30bd6894e1986d6b882735f5a65",
        "3D Model": "8176a32bb9f4431db75ab5f6460c2416",
        "3D Model Title": "R0603_L1.6-W0.8-H0.5",
        "3D Model Transform": "63,31.5,20.1,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f61af53b8d604d888b6dd9daa1a301b0",
      "version": "1653975500",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6af4518bbc9840ca8536f7aa18bed254": {
      "title": "Key_SMD_6x6x6.5",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Supplier Part": "C455113",
        "Supplier Footprint": "SMD",
        "Symbol": "08e3faf3a3034f78826b665c95e33ace",
        "Footprint": "b757819721bb4ddfa25bf0faebd7740e",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "JLCPCB Part Class": "Extended Part",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:立贴;按钮形状:圆形按钮;带灯:-;开关长度:6mm;开关宽度:6mm;开关高度:6.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "38690e16e46e4a15883656d00c4ea3a2",
      "version": "1658129959",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "a2aa1087036541249c3c92e75d401706": {
      "title": "直插晶振",
      "attributes": {
        "LCSC Part Name": "直插晶振",
        "Supplier Part": "C9900021663",
        "Manufacturer": "",
        "Manufacturer Part": "直插晶振",
        "Supplier Footprint": "直插HC-49S",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a2c03bde7537472fadf105b0d112b229",
        "Designator": "U?",
        "Footprint": "7be1c82032f340d582d8bb63d862e664",
        "3D Model": "90d89857b3344bee9813507fec06adb2",
        "3D Model Title": "HC-49S_L11.0-W4.7-P4.88",
        "3D Model Transform": "435,183.1,0,0,0,0,0,0,-196.8",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3a25fe37ddfe4101865c4c4ff00a2732",
      "version": "1655436011",
      "custom_tags": "[]"
    },
    "52df54f21ef4431985bb8295d88659b2": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "e7b1210c042141919c0633850259f6cb",
        "Footprint": "0574a95b709141ebaa2f9edb9bbc4cd5",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Supplier Part": "C72044",
        "Description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:红灯;二极管配置:-;透镜颜色:无色透明;主波长:617.5nm;峰值波长:632nm;色温:-;光通量(25℃时):-;测试电流:5mA;正向电压(VF):2.2V;发光强度:28.5mcd;功率:60mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2d606df000804394b878b41181f318c1",
      "version": "1653035341",
      "custom_tags": "[\"Optoelectronics\",\"Light Emitting Diodes (LED)\"]"
    },
    "7c61c759966f41a4814a43a44dd17eda": {
      "title": "rgb-5050",
      "attributes": {
        "LCSC Part Name": "5050七彩幻彩透明贴片LED灯珠",
        "Supplier Part": "C2843785",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-5050RGBC-WS2812B",
        "Supplier Footprint": "SMD,5x5x1.6mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210708/C2843785_2CEFABF204E2EF27FCE5F6F9FD929633.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "309b9e4b4304426ba6960a069fa3fc7c",
        "Footprint": "2dc9189392ca4fa1833c155f2ee99b41",
        "3D Model": "141985a5a9dc4fe0b9286c914fb41fa5",
        "3D Model Title": "LED5050-4P_L5.0-W5.0-H1.9-LS5.4",
        "3D Model Transform": "208.7,196.9,0,270,0,0,0,0,0",
        "Designator": "U?",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b8205c24dff542b99fd7253f6b1bbc41",
      "version": "1650334770",
      "custom_tags": "[]"
    },
    "b4c6c722c4194cdc9742c28c94adfd9e": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "89b07f7e37cf43ecbefd921422e90f31"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "969e264ca0d545929f65fa01b3959f6d",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "08574475114e41798c3e5746310d36ad": {
      "title": "HDR-F_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C541850",
        "Supplier Footprint": "插件",
        "Symbol": "be12fdc1830249f38ee0f3620530ba52",
        "Footprint": "2619b24384f44f279ed5b65d3c945928",
        "3D Model": "f3b3cc5aae9641bf9e56fc160cef875b",
        "3D Model Title": "HDR2.54-F-LI-1X3P",
        "3D Model Transform": "300,100,452.76,0,0,0,0,0,-115",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c55dbb6641124074ac2c58c28d46e391",
      "version": "1653296747",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "db6135cef3fc4891a677b31ac1b37c7e": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "9d9223d54725427c869cb2e96de9c756",
        "Footprint": "16b1dbc21ab4407d85f357eed5dc80ef",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "410.99,97.3,455.36,0,0,0,1,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "18597ac557f74c9e9a5a41efc24f7b91",
      "version": "1653297119",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "ff05fad0f18a47f0a20751af92517683": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "da52e09134e64697a4b802c1ce1501ac",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "af57ded233d3485e8dbef10390562317",
        "Supplier Part": "C2684744",
        "Supplier Footprint": "插件",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68,95.67,460.63,0,0,0,0,0,-120",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "68daa908f82941a7ba026666341d7b2d",
      "version": "1653299111",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "b7b906c97d3748a297e67a76c6c83c05": {
      "title": "遥杆16*16带确认",
      "attributes": {
        "Designator": "J2",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eff183ef37504ace8abfee8c5bb38d62",
        "Origin Footprint": "ҡ__2",
        "Name": "ҡ_1",
        "Footprint": "8971c991efa54838af981cbb7331674f",
        "Description": "遥杆带确认16*16"
      },
      "description": "遥杆带确认16*16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a055b15ffffb47fb8346dee119d4acdc",
      "version": "1652760056",
      "custom_tags": "[\"接口\"]"
    },
    "1fde56d7d7604079967ed5d8e7b15d48": {
      "title": "按键开关6*6*8.5  带支架",
      "attributes": {
        "LCSC Part Name": "按键开关6*6*8.5  侧边带支架",
        "Supplier Part": "C61279",
        "Manufacturer": "",
        "Manufacturer Part": "按键开关6*6*8.5  带支架",
        "Supplier Footprint": "6*6*8.5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151126/1457707594829.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec654e65164c433c803fb993a4e11f2a",
        "Designator": "KEY?",
        "Footprint": "376ec7e054ab422597cd7cdfb67d9880",
        "3D Model": "d9221cc4c0784634a5d0e7d870b25f12",
        "3D Model Title": "KEY-TH_C61279",
        "3D Model Transform": "342.5,492.1,0,0,0,0,0,-135.9,-145.7",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0961174a00c64b31ad375622c489bf4e",
      "version": "1654896325",
      "custom_tags": "[]"
    },
    "847d82cabe9f423aa3a108d369e23a31": {
      "title": "SMB6.0TVS-SMB",
      "attributes": {
        "LCSC Part Name": "SMB6.0TVS-SMB",
        "Supplier Part": "C9900010271",
        "Manufacturer": "",
        "Manufacturer Part": "SMB6.0TVS-SMB",
        "Supplier Footprint": "TVS-SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59d0278225df409e8ff1cdb7926df78d",
        "Designator": "U?",
        "Footprint": "7f52fca797594d72ad314b75472fe923",
        "3D Model": "c0b8639b880e4a4bb7f1ec731307fbc2",
        "3D Model Title": "SMB_L4.3-W3.6-LS5.4-BI",
        "3D Model Transform": "212.6,142.5,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "10765ab7c4514f349a71efbb5845b4f3",
      "version": "1657743685",
      "custom_tags": "[]"
    },
    "6d9aa2cd17ff4c9591ea7a5fb6f1e086": {
      "title": "USB_TYPE-C-16P",
      "attributes": {
        "Supplier Part": "C709357",
        "Supplier Footprint": "插件",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b74a9ac57d44770a41e60de6b4a7c36",
        "Designator": "USB?",
        "Footprint": "10ad5589ff9f4830b96ac290a49d6563",
        "3D Model": "35058e297fd54ee2afd2de30c3ce7155",
        "3D Model Title": "USB-C_SMD-TYPE-C-31-M-12",
        "3D Model Transform": "360,318.121,0,180,0,0,0,-41.02,-39.37",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "839150f059fc4fb59531e3eb222fe13d",
      "version": "1653964475",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "d1d1d5975d7649bb8be96d55921a9e20": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Symbol": "43cef3efc4bd44148fdae2908a0ef499",
        "Footprint": "dfcea1b89354422f80d915dee0cbe5e7",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2_1",
        "3D Model Transform": "183.2,91.6,414.72,0,0,0,0,0,-107",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eab4a8150b6d4918927e38d645cd50f2",
      "version": "1653290858",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "f287982a7bc14cc0a0a28364aa149766": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e421598e1b504380a39693b67594dc5a",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c19033e4f560428090e4fc097513e5e3",
      "version": "1656577930",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "dca2a7de058c45cbb40a36745adc12eb",
      "pcb": "14ef08e85a0242b68c8a943421fbe56c"
    }
  },
  "config": {
    "title": "小四轴遥控器",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.45"
  }
}